<!DOCTYPE html>
<html>

<head>

    <title>Simple Web Server</title>
    
    <meta charset="utf-8" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.17/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost:8080/css/style.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        new WOW().init();
    </script>
</head>

<body>
    <header>

        <nav class="navbar-default" style="border-radius:0;"  id="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="font-family: 'Playball', cursive; font-size: 28px; color: #fff;">Simple Web Server</a>
                </div>
                </div>
            </div>
        </nav>

        <style>
            .navbar-default {
                background: transparent;
            }
            .navbar-default .navbar-nav>li>a {
                color: #fff;
                font-weight: 300;
                font-family: 'Rubik', sans-serif;
            }

            .navbar-sticky {
                background: rgb(72, 79, 87);
            }
            .navbar-sticky .navbar-nav>li>a {
                color: #fff;
                font-weight: 300;
                font-family: 'Rubik', sans-serif;
            }

        </style>

    </header>

    <div class="banner" style="height: 95vh;">
        <div class="opacity_overlay">
            <div class="info">
                <h2>404 Page Not Found</h2>
                <br>
                <div class="uk-flex uk-flex-center uk-margin-bottom">
                    <a href="/"><button type="button" id="back" class="uk-margin-right">BACK TO HOME</button></a>
                </div>
                <h3>Sorry, the page you are looking for could not be found.</h3>
            </div>
        </div>
    </div>

	
	<div id="copyright-part">
		<p>&copy 2023 <span>Simple Web Server</span> All Rights Reserved</p>
	</div>
</body>

</html>